.aboutme {
    margin-top: 120px;

    &__item {
        grid-row: 1/3;

        img {
            width: 100%;
        }
    }

    &__container {
        display: grid;
        grid-template-columns: 400px 670px;
        grid-template-rows: minmax(245px, auto) minmax(255px, auto);
        grid-auto-rows: minmax(245px, auto);
        column-gap: 70px;
        row-gap: 40px;
    }

    &__seconditem {
        padding-top: 7px;

        &-divider {
            width: 60px;
            height: 3px;
            background: $main-color;
            margin-bottom: 20px;
        }

        &-descr {
            color: #000;
            font-size: 14px;
            font-weight: 500;
        }

        &-title {
            margin-left: 12px;
            position: relative;
            @include before_circle;
        }
    }

    &-wrapper {
        display: grid;
        grid-template-columns: 40px 200px;
        column-gap: 20px;
        
        &__block {
            margin-right: 20px;
            margin-top: 15px;
            margin-left: 15px;
            position: relative;
            @include before_circle;

            &:before {
                top: -15px;
                left: -15px;
            }
        }

        &__descr {
            margin-top: 6px;
            color: #000;
            font-size: 12px;
            font-weight: 500;
        }
        &__title {
            line-height: 24px;
        }
    }

    &__secondcontainer {
        display: grid;
        grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 260px);
        grid-auto-rows: 1fr;
        column-gap: 50px;
        row-gap: 20px;
    }
}