.portfolio {
    padding-top: 120px;

    &__title {
        text-align: center;
        position: relative;
        @include before_circle;

        &:before {
            left: 50%;
            transform: translateX(-50%);
        }
    }

    &__subtitle {
        text-align: center;
    }

    &__divider {
        @include divider;
    }

    &__container {
        padding-top: 60px;
        display: grid;
        grid-template: repeat(2, 280px) / repeat(4, 280px);
        grid-auto-rows: 280px;
        row-gap: 5px;
        column-gap: 5px;
    }

    &-item {
        &_vertical {
            grid-row: 1 / 3;
            grid-column: 4 / 5;
        }

        &_horizontal {
            grid-column: 2 / 4;
            grid-row: 2 / 3;
        }
        img {
            width: 100%;
        }
        transition: 0.6s all;
        &:hover {
            filter: grayscale(100%);
        }
    }

}