.skills {
    padding-top: 80px;

    &__divider {
        @include divider;
    }

    &__container {
        padding: 60px 11px 0 11px;
        display: grid;
        grid-template-columns: repeat(4, 270px);
        grid-template-rows: repeat(2, minmax(270px, auto));
        column-gap: 13px;
        row-gap: 13px;

        &-second {
            padding-top: 120px;
            display: grid;
            grid-template-columns: repeat(3, 350px);
            grid-template-rows: repeat(2, minmax(70px, auto));
            row-gap: 30px;
            column-gap: 45px;
        }
    }

    &-wrapper {
        border: 1px solid #000;
        background: rgba(196, 196, 196, 0.00);
        display: grid;
        padding: 30px 30px 25px 30px;
        grid-template-rows: 65px 21px 94px;
        row-gap: 15px;

        &__title {
            line-height: 24px;
        }

        &__img {
            margin: auto 0;
        }

        &__descr {
            color: #000;
            font-size: 12px;
            font-weight: 500;
        }
    }

    &-performance {
        display: grid;
        grid-template-columns: repeat(2, 175px);
        grid-template-rows: repeat(2, 35px);
        position: relative;
        row-gap: 15px;

        &__descr {
            position: relative;
            @include before_circle;
            line-height: 17px;
            left: 13px;

            &:before {
                top: -30%;
                left: -13px;
            }

        }

        &__scale {
            position: absolute;
            right: 0;
            line-height: 17px;
        }

        &__line {
            grid-column: 1/3;
            width: 350px;
            height: 14px;
            border-radius: 4px;
            background: #E8E4DE;
            position: relative;

            span {
                height: 14px;
                border-radius: 4px;
                background: $main-color;
                position: absolute;
            }
        }


    }
}